[gd_scene load_steps=2 format=3 uid="uid://level_01"]

[ext_resource type="Script" path="res://scripts/systems/level/LevelManager.gd" id="1"]

[node name="Level01" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1920.0
offset_top = -1080.0
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="Road" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]
