[gd_scene load_steps=3 format=3 uid="uid://bkblt001"]

[ext_resource type="Script" path="res://scripts/entities/bullet/BulletPlayer.gd" id="1_bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="BulletPlayer" type="Area2D"]
z_index = 20
script = ExtResource("1_bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="BulletSprite" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -3, 8, 0, -8, 3)
color = Color(0.2, 0.5, 1.0, 1)
