[gd_scene load_steps=3 format=3 uid="uid://bkenm005"]

[ext_resource type="Script" path="res://scripts/entities/enemy/EnemyBike.gd" id="1_eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(60, 28)

[node name="EnemyBike" type="Node2D"]
z_index = 15
script = ExtResource("1_eb")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-28, -12, 28, -12, 28, 12, -28, 12)
color = Color(0.9, 0.1, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phys")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -38.0
offset_right = 35.0
offset_bottom = -28.0
grow_horizontal = 2
max_value = 50.0
value = 50.0
