[gd_scene load_steps=2 format=3 uid="uid://bkobs003"]

[ext_resource type="Script" path="res://scripts/systems/level/RoadObstacle.gd" id="1_ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(40, 30)

[node name="ObstaclePothole" type="Area2D"]
z_index = 3
script = ExtResource("1_ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phys")

[node name="Sprite2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, -15, 20, -15, 20, 15, -20, 15)
color = Color(0.15, 0.12, 0.1, 1)
